# Portfolio

./: README.md
ACM/: README.md
ACM/Code/acm_web_server/: platformio.ini
ACM/Code/acm_web_server/public/: index.html
ACM/Code/acm_web_server/src/: main.cpp
ATM/: README.md
ATM/Code/Arduino/Arduino-Serialport-with-Cardreader-and-Numpad/: Arduino-Serialport-with-Cardreader-and-Numpad.ino
ATM/Code/Arduino/Node-Arduino-Serialport-V1/: platformio.ini
ATM/Code/Arduino/Node-Arduino-Serialport-V1/src/: main.cpp
ATM/Code/Arduino/Node-Arduino-Serialport-V2/: Node-Arduino-Serialport-V2.ino
ATM/Code/Git-BankServer/Database/: WWB_database_export.sql  docker-compose.yml
ATM/Code/Git-BankServer/Notes/: SpeechSynthesis.md  index.html
ATM/Code/Git-BankServer/TI-Project3-4/: .gitignore  README.md
ATM/Code/Git-BankServer/TI-Project3-4/API/: index.js  package-lock.json  package.json
ATM/Code/Git-BankServer/TI-Project3-4/API/Unittest/: main.py
ATM/Code/Git-BankServer/TI-Project3-4/API/modules/: createDBConnectionViaSSH.js  updateCustomerBalance.js  validationFunctions.js
ATM/Code/Git-BankServer/TI-Project3-4/GUI/: index.js  package-lock.json  package.json
ATM/Code/Git-BankServer/TI-Project3-4/GUI/modules/: handleWebSocketConnection.js
ATM/Code/Git-BankServer/TI-Project3-4/GUI/modules/handleWebSocketConnection/: handleSerialConnection.js  handleWebSocketData.js
ATM/Code/Git-BankServer/TI-Project3-4/GUI/public/: app.js  index.html  style.css
ATM/Code/Git-BankServer/TI-Project3-4/GUI/public/languages/: languages.json
ATM/Code/Git-BankServer/TI-Project3-4/Microcontroller/SerialInterface/: SerialInterface.ino
ATM/Code/Git-BankServer/TI-Project3-4/Microcontroller/writeDataToBlocks/: writeDataToBlocks.ino
ATM/Ontwerpen/Threat_Model_Diagram/: .$Threat_Model_Diagram.drawio.bkp  Threat_Model_Diagram.drawio
Digitale_Thermometer/: README.md  platformio.ini.txt
LED_Sound_Intensity_Visualizer/: README.md
LED_Sound_Intensity_Visualizer/Code/: main.cpp
Lift/: README.md
Lift/Arduino/control_ruimte/: control_ruimte.ino
Lift/Templates/__MACOSX/: ._illustrator templates
Lift/Templates/__MACOSX/illustrator templates/: ._Liftkooi v.2019.ai
Lift/Templates/illustrator templates/: Lift Etage basis v.2019.ai  Lift Segment voorzijde v.2019.ai  Liftkooi v.2019.ai
Low-Level-Computing/4-digit-7-segment-display/: platformio.ini
Low-Level-Computing/4-digit-7-segment-display/src/: main.cpp
Low-Level-Computing/4digit-7segment-display/src/: main.cpp
Low-Level-Computing/BMP_test/src/: main.cpp
Low-Level-Computing/LLC_temp_press/: platformio.ini
Low-Level-Computing/LLC_temp_press/src/: main.cpp
Low-Level-Computing/Matrix_Display_Arduino/: platformio.ini
Low-Level-Computing/Matrix_Display_Arduino/src/: main.cpp
Low-Level-Computing/Opleverset/: Low-Level Computing Testrapport.docx  main.cpp
Low-Level-Computing/Timer_interrupt/src/: main.cpp
Low-Level-Computing/opdracht1/: opdracht1.txt
Low-Level-Computing/opdracht5/: platformio.ini
Low-Level-Computing/opdracht5/backup/: softwareinterrupt.cpp
Low-Level-Computing/opdracht5/src/: main.cpp
NetNote/: .gitignore  README.md  checkstyle.xml  pom.xml
NetNote/client/: pom.xml
NetNote/client/src/main/java/client/: DefaultCollectionService.java  DefaultCtrl.java  EditCollectionCtrl.java  EditSelectCollectionCtrl.java  FileEditCtrl.java  Main.java  MyFXML.java  MyModule.java  NoteCreationCtrl.java  NoteEditCtrl.java  PrimaryCtrl.java  TagList.java
NetNote/client/src/main/java/client/config/: Config.java  ConfigManager.java
NetNote/client/src/main/java/client/testFunctionality/: LanguageCtrl.java  MarkdownCtrl.java  SearchbarCtrl.java  SidebarCtrl.java
NetNote/client/src/main/java/client/utils/: FileStorageServerUtils.java  JSONUtility.java  MyStompClient.java  MyStompSessionHandler.java  PopupMessages.java  ServerUtils.java  ValidationUtils.java
NetNote/client/src/main/resources/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_nl.properties
NetNote/client/src/main/resources/client/: EditCollection.fxml  createNoteScene.fxml  defaultScene.fxml  editNoteScene.fxml  editSelectCollectionScene.fxml  fileEditScene.fxml  languageScene.fxml  markdownScene.fxml  searchbarScene.fxml  sidebarScene.fxml
NetNote/client/src/main/resources/client/style/: EditCollection.css  FileEditScene.css  createNoteScene.css  defaultScene.css  editNoteScene.css  editSelectCollectionScene.css
NetNote/client/src/main/test/client/utils/: FileStorageServerUtilsTest.java  JSONUtilityTest.java  MyStompClientTest.java  ServerUtilsTest.java  ValidationUtilsTest.java
NetNote/commons/: pom.xml
NetNote/commons/src/main/java/commons/: File.java  Note.java  NoteCollection.java
NetNote/commons/src/main/java/commons/wsmessage/: Message.java  UpdateType.java
NetNote/commons/src/test/java/commons/: FileTest.java  NoteCollectionTest.java  NoteTest.java
NetNote/docs/feedback/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
NetNote/docs/meetings/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
NetNote/server/: pom.xml
NetNote/server/src/main/java/server/: FileDatabaseService.java  FileStorageService.java  Main.java  NoteCollectionService.java  NoteService.java
NetNote/server/src/main/java/server/api/: FileStorageController.java  NoteCollectionController.java  NoteController.java  WebSocketController.java
NetNote/server/src/main/java/server/config/: FileStorageConfig.java  WebSocketConfig.java
NetNote/server/src/main/java/server/database/: FileRepository.java  NoteCollectionRepository.java  NoteRepository.java
NetNote/server/src/main/resources/: application.properties
NetNote/server/src/test/java/server/service/: FileDataBaseServiceTest.java  (+3 more)
Project1/Arduino/: 7-segment-display-version2.ino
Project1/Templates/__MACOSX/illustrator templates/: ._Lift Etage basis v.2019.ai  ._Lift Segment voorzijde v.2019.ai
brainf_ck_intepreter/: README.md  brainfuck.s
printf/: README.md  my_printf.s  printf.s
(+12 files in other folders)
