<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.testFunctionality.SearchbarCtrl">
   <children>
      <TextField fx:id="searchbar" layoutX="100.0" layoutY="31.0" onAction="#onEnterSearchbar" prefHeight="36.0" prefWidth="400.0" promptText="Enter..." style="-fx-border-color: black;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="notepadTitles" hbarPolicy="NEVER" layoutX="100.0" layoutY="106.0" prefHeight="248.0" prefWidth="400.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
