<mxfile host="app.diagrams.net" modified="2024-05-28T18:07:08.315Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" etag="8vmHOwSTX80XwemliMe1" version="24.4.9" type="google">
  <diagram name="Pagina-1" id="EUJoSvVPvjNhSTnNFH6g">
    <mxGraphModel dx="1707" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="530" y="445" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="175" y="250" width="355" height="355" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-170" y="275" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ksYW8pznb-SEVwS9jWJV-1" value="NOOB Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-2" value="Web Server" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-4" value="MySQL Database" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeWidth=2;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-3" value="WebSocket Server" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="387.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-6" value="API Server" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-26" value="API Client" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="414" y="387.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-1" target="sJ8RoaBc2k3zsb49q5ld-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="340" as="sourcePoint" />
            <mxPoint x="70" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-31" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Local Application Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268.75" y="210" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-35" value="JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="494.38" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-4" target="sJ8RoaBc2k3zsb49q5ld-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="475" as="sourcePoint" />
            <mxPoint x="800" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-40" value="SQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="662.5" y="569.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-6" target="ksYW8pznb-SEVwS9jWJV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="385" as="sourcePoint" />
            <mxPoint x="755" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-42" value="Serial Handler" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="495" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-1" target="sJ8RoaBc2k3zsb49q5ld-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-107" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-44" value="WebSockets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-3" target="sJ8RoaBc2k3zsb49q5ld-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="433" />
              <mxPoint x="490" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-46" value="SQL (SSH-Tunnel)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="605" width="108.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-26" target="ksYW8pznb-SEVwS9jWJV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="433" />
              <mxPoint x="550" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-49" value="JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="662.5" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-52" target="sJ8RoaBc2k3zsb49q5ld-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="660" as="sourcePoint" />
            <mxPoint x="350" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-52" value="Microcontroller" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="690" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-53" target="sJ8RoaBc2k3zsb49q5ld-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-53" value="RFID Card" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-55" value="UART" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="490" as="sourcePoint" />
            <mxPoint x="90" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-62" value="Client-Input Boundry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="518" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.25" y="639.47" as="sourcePoint" />
            <mxPoint x="441.25" y="639.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-64" value="Card-Input Boundry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="625" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577.93" y="360" as="sourcePoint" />
            <mxPoint x="576.93" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-66" value="NOOB-input boundry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="494.38" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732.5" y="385" as="sourcePoint" />
            <mxPoint x="592.5" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-68" value="NOOB-input boundry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ8RoaBc2k3zsb49q5ld-70" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Global Application Server&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="715" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVkMs2AGCBXGIbORamuR-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-42" target="sJ8RoaBc2k3zsb49q5ld-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="605" as="sourcePoint" />
            <mxPoint x="180" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVkMs2AGCBXGIbORamuR-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-3" target="sJ8RoaBc2k3zsb49q5ld-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="360" />
              <mxPoint x="459" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVkMs2AGCBXGIbORamuR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wVkMs2AGCBXGIbORamuR-7" target="sJ8RoaBc2k3zsb49q5ld-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVkMs2AGCBXGIbORamuR-7" value="Keypad" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wVkMs2AGCBXGIbORamuR-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sJ8RoaBc2k3zsb49q5ld-42" target="sJ8RoaBc2k3zsb49q5ld-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
